{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "SecurityLog": {
    "Enabled": true,
    "Format": "Ecs",
    "Directory": "Logs",
    "RetainedFileCountLimit": 31,
    "FileSizeLimitMb": 50
  },

  "Notifications": {
    "QueueCapacity": 1000,
    "Webhook": {
      "Enabled": false,
      "MinSeverity": "High",
      "Flavor": "Slack",
      "Url": "",
      "HmacSecret": "",
      "TimeoutSeconds": 10,
      "MaxRetries": 3
    },
    "Syslog": {
      "Enabled": false,
      "MinSeverity": "Medium",
      "Host": "127.0.0.1",
      "Port": 514,
      "Protocol": "Udp",
      "Facility": 16,
      "AppName": "PacketSniffer"
    },
    "Email": {
      "Enabled": false,
      "MinSeverity": "Critical",
      "Host": "",
      "Port": 587,
      "UseStartTls": true,
      "Username": "",
      "Password": "",
      "From": "",
      "To": ""
    }
  }
}
